#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.2.3
# AUTHOR:   NeverSink
#
# This is a mini-filter designed for early PoE2 EA gameplay. I will eventually replace it with a full-fledged filter
# With FilterBlade.xyz support. This filter focuses more on highlighting loot, rather than hiding
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------


Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 1 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
BaseType == "Distilled Isolation" "Distilled Suffering"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star


#--------------------------
# Gold
#--------------------------

Show
AreaLevel >= 70
StackSize >= 1000
BaseType == "Gold"
SetTextColor 255 221 0
SetBorderColor 95 77 18
PlayEffect Orange Temp

Show
AreaLevel < 70
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 221 0
SetBorderColor 95 77 18
# PlayEffect Orange Temp

Show
BaseType == "Gold"
SetTextColor 196 172 11
# SetBorderColor 0 0 0 255
# SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------

Hide
ItemLevel <= 17
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"

Hide
ItemLevel <= 2
BaseType "Uncut Support Gem"

Show
BaseType "Uncut Skill Gem" "Uncut Spirit Gem"
SetTextColor 20 240 240

Show
BaseType "Uncut Support Gem"
SetTextColor 0 171 231


# Level 19 gems and up in maps get a special highlight
# Show
# BaseType "Uncut Skill Gem" 
# SetTextColor 20 240 240
# SetBorderColor 20 240 240

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 45
MinimapIcon 0 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special Highlight - Breach Rings
Show 
Rarity Rare
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

Show 
Rarity <= Magic
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Diamond
PlayEffect Cyan Temp

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 255 80 31
SetBorderColor 166 128 146
# SetFontSize 40
MinimapIcon 1 Red Diamond


# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity <= Rare
SetTextColor 255 255 255
SetBackgroundColor 164 34 125
SetBorderColor 148 31 144
SetFontSize 40
MinimapIcon 1 Pink Diamond
PlayEffect Pink
PlayAlertSound 2 300

# Special B Tier - Any Runes and Charms
Hide
BaseType "Charm"

Show
BaseType " Rune"
SetTextColor 255 255 255
SetBackgroundColor 13 44 123
SetBorderColor 31 64 148



#--------------------------
# Scroll of Wisdom High Level Hiding
#--------------------------

Hide
BaseType "Scroll of Wisdom"
# AreaLevel >= 65
# Rarity <= Magic

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair" "Mirror Shard"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 Yellow Circle
SetFontSize 45

# Currency Tier B: Exalt
Show
Class "Currency"
BaseType "Exotic Coinage" "Exalted Orb"
SetTextColor 255 207 92
SetBorderColor 255 207 92
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 45

Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetTextColor 255 207 132
# SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
# PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

# Currency Tier B: Regal, Vaal ...
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 100
PlayEffect White Temp
MinimapIcon 1 White Kite
SetFontSize 35

Show
Class "Omen"
BaseType "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40



# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Hide
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation" "Transmutation Shard"

Show
AreaLevel >= 70
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 220 190 132
SetFontSize 35

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 220 190 132
MinimapIcon 2 Grey Circle
SetFontSize 35

Show
Class "Currency"
BaseType "Scroll of Wisdom" "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

Show
BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 45

Show
Class "Tablet"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 45

Show
BaseType "Barya" "Ultimatum"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Grey
MinimapIcon 1 Grey Square
SetFontSize 40

#--------------------------
# Waystones
#--------------------------

Hide
BaseType "Waystone"
WaystoneTier <= 5

Show
WaystoneTier < 5
# AreaLevel > 74
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetFontSize 35

Show
WaystoneTier < 10
# AreaLevel > 77
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond



#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 40

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 40

#--------------------------
# Salvagable Items
#--------------------------

Show
Sockets > 0
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 28

Show
Quality > 0
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 28

Show
Sockets > 0
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 28

Show
Quality > 0
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 28

#--------------------------
# Hide Rules (only high level), super light edition
#--------------------------

Hide
Class "Body Armours" "Quivers" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Shields" "Shield" "Wand"
Rarity <= Magic

Show
Class "Body Armours" "Quivers" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows" "Shields" "Shield" "Wand"

# Hide 
# Rarity Magic

# Show
# Class "Body Armours" "Quivers" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

# Hide
# Quality = 0
# AreaLevel > 70
# Rarity <= Magic
# Class "Flasks"

# Hide
# Rarity Normal 
# Class "Body Armours" "Quivers" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

# Hide
# Rarity Magic
# Class "Body Armours" "Quivers" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

